Signalosome
http://www.ebi.ac.uk/compneur/xwiki/bin/view/Signalosome/
version: 20100120


This project is managed by Maven.

HowTo:
  Compile: mvn compile
  Run with embedded server logging to console: mvn exec:java


